# Final-Project-Book

./: Final Project.docx  Project.csproj  Startup.cs  WebApplication1.sln  appsettings.json  read me.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: Project_IndentityContext_Context.cs
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  ReviewsController.cs
Data/: ProjectDBContext.cs
Migrations/: 20200121234544_tee.Designer.cs  20200121234544_tee.cs  ProjectDBContextModelSnapshot.cs
Models/: Books.cs  Customer.cs  Review.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
